{
    "name": "DC",
    "version": "1.0.0",
    "description": "DevCount, server-side.",
    "main": "server.js",
    "scripts": {
        "server": "nodemon server.js --ignore client"
    },
    "keywords": [],
    "author": "Allie Stewart",
    "license": "MIT",
    "dependencies": {
        "express": "^4.17.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.4"
    }
}
